<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Chat" ZOrder="13" X="440" Y="70" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Friends" ZOrder="12" X="440" Y="516" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Messedges" ZOrder="11" X="440" Y="274" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:User" ZOrder="10" X="70" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Zayavki" ZOrder="9" X="440" Y="739" Height="191" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Chat_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Chat_User1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Friends_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Friends_User1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messedges_Chat" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messedges_User" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavki_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zayavki_User1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>